INFURA_PROJECT_ID=
SEPOLIA_PRIVATE_KEY=
MAINNET_PRIVATE_KEY=
PRIVATE_KEY=
ACTION_WEBHOOK_URL=
ETHERSCAN_API_KEY=
CERT_PRIVATE_KEY=
SUPABASE_URL=
SUPABASE_KEY=
SEPOLIA_RERRO_ADDRESS=0x94DA96E0dfAEeEaa227D3Ae17F3027ef042ff663
SEPOLIA_FORWARDER_ADDRESS=0x3F06458D66dF487180E466BBD355Ff6728cD9cF4
SEPOLIA_CHAIN_ID=11155111